body{
    background-image: url("../images/loginBackground.jpg");
    
}

#loginSection{
    /*width: 17%;*/
    max-width: 200px;
    margin-top:8%;
    border-radius:25px;
    background-color: rgba(40, 99, 150, 0.2);
    border-color: #003333;
    box-shadow: 4px 2px 5px #686868;
    padding-bottom: 10px;
}

#signUpHeading{
    color: #fff !important;
    text-align: center;
}

#wrongPasswordOrUsername{
    margin-top: 5px;
    margin-left: 20%;
    color: red;
}

button{
    margin-right: 6%;
    float: right;
    
}

input{
    padding-left: 5px;
    padding-top: 3.5px;
    padding-bottom: 3.5px;
    border-radius: 8px;
    margin-left:  5%;
     margin-right:  5%;
    margin-bottom: 10px;
    color: #fff;   
    background-color: rgba(40, 99, 150, 0.2);
    width: 90%;
}

input::-webkit-input-placeholder {
color: #fff; !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #fff; !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #fff; !important;  
}
 
input:-ms-input-placeholder {  
color: #fff; !important;  
}