<!DOCTYPE html>
    
    <!---
    Author: Brian Saylor
    10/03/2017
    Landing page of Camp Sambica Sign up--->
    <html>
        
        <head>
            
            <title>Camp Sambica Sign up</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
            <link href="styles/stylesheet.css" rel="stylesheet" type="text/css">
            
        </head>
        
        
        <body>
            <nav class="navbar navbar-default" id="nav">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <p>Camp Sambica</p>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./">Home</a></li>
                        <li><a href="./information_form">New Camper</a></li>
                        <li><a href="./activities">Edit Activities</a></li>
                        <li><a href="./displaymembers">View Members</a></li>
                        <li><a href="./logout">Logout</a></li>
                        
                    </ul>
                </div>
            </nav>
            
            <div class="container panel panel-default">
                <div class="row">
                    <div class="container-fluid col-md-6">
                        <center><h1>Camp Sambica</h1></center>
                        
                        <p><br></p>
                        <p><br></p>
                        
                        <p>Welcome to the website use the navigation bar above to get started.</p>
                        

                        
                        <p><br></p>
                        <center><a href="./information_form" class="btn btn-info btn-lrg">Enter New User Information</a></center>
                        <p><br></p>
                        <center><a href="./activities" class="btn btn-info btn-lrg">Edit Activities</a></center>
                        <p><br></p>
                        <center><a href="./displaymembers" class="btn btn-info btn-lrg">View Members</a></center>
                    </div>
                

                
                    <div class="container-fluid">
                        <div class="col-md-6">
                            <img src="https://i.vimeocdn.com/video/498584255_1280x720.jpg" class="img-responsive img-rounded center-block" alt="datingphoto" id="datingphoto">
                        </div>
                    </div>
                </div>
            </div>
            
            
                </div>
            
            
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            
        </body>
        
    </html>